# TELEGRAM API TOKENS
# Get it from @BotFather, refer to /docs/setup/get_telegram_bot_token.md
PUBLIC_BOT=TELEGRAM_API_TOKEN_1

# MONGO DB Connection Parameters
MONGODB_PORT=27017
MONGODB_HOST=mongodb